MONGO_URI=mongodb+srv://varad117:varad.v1223@cluster0.44xjrqo.mongodb.net/vvAuth?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=manwatkarvarad@gmail.com
EMAIL_PASS=klfh erta sqhe lvnp
PORT=3000